body {
   background-image:url(fondo-acuarela-verde-azulado-diseno-abstracto-papel-tapiz-escritorio.jpg);
   background-size:cover;
}

h1 span.título{
    background-color:rgba(0, 139, 139, 50%);
    padding-right: 200px;
    padding-left: 200px;
}

h1 {
    margin-top: 100px;
    text-align: center;
    font-family:'Times New Roman', Times, serif
}

div.principal span.aprendiendo {
    font-size:larger;
    font-style: oblique; font-weight: bold;
}

#fondoTexto {
    background-color: rgba(127, 255, 212, 50%); background-size:cover;
}

div.principal {
    text-align: justify ; text-align: center; margin-left: 200px; margin-right: 200px; font-size: x-large;
}

h2 {
    text-align: center; font-size: xx-large;
}

h2 span.título2 {
    background-color:rgba(0, 139, 139, 50%);
    padding-right: 280px;
    padding-left: 280px;
}

#aboutme {
    text-align: center; margin-top: 50px; font-size: x-large; padding-right: 200px; padding-left: 200px;
}

#aboutme #aboutmetext {
    background-color: rgba(127, 255, 212, 50%);
}