<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1> <span class="título">¡Hola! Soy Kevin Luisé.</span> </h1>
    <div class="principal">
        <div id="fondoTexto">
            <p>  Estoy <span class="aprendiendo"> aprendiendo</span> programación nivel junior como hobbie.
                Actualmente tengo conocimientos muy básicos sobre JavaScript y Ruby, pero estoy en proceso de aprender HTML y CSS. </p>
                <p> Todo este proceso lo estoy llevando a cabo mediante el curso de Jóvenes a Programar ofrecido por Plan Ceibal, el cual dura 9 meses.
                </p>
                <p> Estoy cursando la parte de Desarrollo Web y estoy interesado en tomar el camino de frontend, por lo que si bien mis conocimientos son limitados 
                    espero poder desarrollarlos para trabajar a futuro en algunos proyectos.
                </p>
        </div>

        <div id="títuloaboutme">
            <h2> <span class="título2"> Acerca de mí </span> </h2>
        </div>
            </div> 
            <div id="aboutme">
                <div id="aboutmetext">
                    <p> Tengo 21 años y además de este curso estoy estudiando Profesorado de Historia.
                        Estoy tomando este curso como un hobby, por lo que no espero aplicar estos conocimientos en caso de recibirme. </p>
                </div>
            </div>
</body>
</html>